{
    "python2.pythonPath": "c:\\Users\\ADMIN\\Documents\\пароли\\tgbot\\venv\\Scripts\\python.exe",
    "python.pythonPath": "C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
}